/* style.css */

body {
	background-image: url('images/thunder.jpg');
	background-size: cover;
	background-attachment: fixed;
	font-family: 'Courier Prime', monospace;
  color: rgb(220,220,220);
  font-size: 18px;
  	text-shadow: 0px 0px 8px rgba(59,191,255,0.8);
}

h1 {
	margin-top: 24px; 
	margin-bottom: 0px;
}

.container {
	width: auto;
	margin: auto;
	text-align: center;
	align-items: center;
	justify-content: center;
}

.banner {
	padding-top: 16px;
	padding-bottom: 0px;
	text-align: center;
	margin-top: 32px; 
	margin-bottom: 0px;
}

.fa.fa-youtube-play:hover {
	color: rgb(59,191,255)!important;
	text-shadow: 0px 0px 12px rgba(59,191,255,0.6);
	transition: 0.3s;
}

.fa.fa-instagram:hover {
	color: rgb(59,191,255)!important;
	text-shadow: 0px 0px 12px rgba(59,191,255,0.6);
	transition: 0.3s;
}

.fa.fa-youtube-play {
	transition: color 0.3s ease;
}

.fa.fa-instagram {
	transition: color 0.3s ease;
}

.card-white {
	background-color: rgba(59,191,255,0.2);
	box-shadow: 0 0 32px rgba(50,50,50,0.6);
	border-radius: 4px;
	width: 400px;
	text-align: center;
	padding: 16px;
	margin: 16px;
}

.card-white img {
	width: 400px;
	height: 300px;
	object-fit: cover;
	border-radius: 4px;
}

.footer {
	text-align: center;
	margin-bottom: 40px;
	margin-top: 40px;
	padding-left: 40px;
	padding-right: 40px;
	text-shadow: 0px 0px 8px rgba(59,191,255,0.5);
}

.cards {
	display: grid;
	grid-template-columns: auto;
	grid-gap: 16px;
	align-items: center;
	justify-content: center;
}

.scroll {
	position: relative;
	overflow: auto;
	margin-top: 48px;
	font-weight: bold;
	font-size: 24px;
	text-shadow: 0px 0px 16px rgba(59,191,255,1);
}

.scroll p {
	display: inline;
 	position: fixed;
 	width: 250%;
 	height: 8%;
 	text-align: center;
 	white-space: nowrap;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: scroll-left 60s linear infinite;
 -webkit-animation: scroll-left 60s linear infinite;
 animation: scroll-left 60s linear infinite;
}

/* Move it (define the animation) */
@-moz-keyframes scroll-left {
 0%   { -moz-transform: translateX(42%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes scroll-left {
 0%   { -webkit-transform: translateX(42%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes scroll-left {
 0%   { 
 -moz-transform: translateX(42%); /* Browser bug fix */
 -webkit-transform: translateX(42%); /* Browser bug fix */
 transform: translateX(42%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Browser bug fix */
 -webkit-transform: translateX(-100%); /* Browser bug fix */
 transform: translateX(-100%); 
 }
}

/*
<meta name="viewport" content="width=device-width, initial-scale=1">

/* Cards media queries */
@media (min-width: 1400px) {
	.cards {
		grid-template-columns: 1fr 1fr 1fr;
	}

	.card-white {
		width: auto;
	}
}

/* Container media queries */
@media (min-width: 500px) {
	.container {
		width: 400px;
	}
}

@media (min-width: 800px) {
	.container {
		width: 600px;
	}
}
